body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --error-div-bg: #2a2a2a;
    --font-white-color: #fafafa;
    --primary-color: hsl(151,78%,43%);
    --hover-primary-color: hsl(151,78%,45%);
    --grey: #7f7f7f;
    --black: #000b15;
    --red: hsl(5,81%,51%);
    --red-hover: hsl(5,81%,56%);
    --shadow: rgba(0, 0, 0, 0.3);
    --standard-font: font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --hover-grey-bg: rgba(214, 214, 214, 0.333);
    --deep-hover-grey-bg: rgba(214, 214, 214, 0.55);
    --placeholder-grey: rgba(140, 140, 140, 0.627);
    --font-size: 19px;
    --medium-font-size: 23px;
}

@media only screen and (max-width:768px){
    :root{
        --font-size: 26px;
    }
}

canvas{
    width: 100%;
    height: 100%;
    transform: rotateX(180deg);
}
a{
    text-decoration: none;
    color: inherit;
}

.error_div_cont{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--error-div-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 12px;
    padding: 12px 24px;
}

.error_text{
    color: var(--font-white-color);
    font-size: var(--font-size);
    margin: auto;
    text-align:center;
}
.error_btn{
    width: 150px;
    height: 45px;
    border-radius: 12px;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    color: var(--font-white-color);
    margin-top: 10px;
    font-size: var(--font-size);
}

.topnav,
.logo_div,
.lhs_topnav,
.navbar,
.rhs_topnav,
.name_div{
    display: flex;
    flex-direction: row;
}

.topnav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.4px solid var(--grey);
}
.lhs_topnav{
    justify-content: space-between;
}

.logo_div{
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
    align-items: end;
}
.logo_div i{
    font-size: 24px;
    margin: 0px 6px;
}

.navbar{
    align-items: end;
    margin-left: 30px;
}
.navbar a{
    font-size: 16px;
    cursor: pointer;
    margin: 0px 20px;
    font-weight: 300;
    text-decoration: none;
    color: var(--grey);
}
.navbar a:hover{
    color: var(--primary-color);
}
.navbar a.current{
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--primary-color);
}

.notif_div{
    position: relative;
    width: 25px;
    height: 30px;
}
.notif_beep{
    width: 10px;
    height: 10px;
    background-color: var(--red);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 2px;
}

.navbtn{
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    color: var(--grey);
    border: none;
    margin: 0px 5px;
}


.user_navbar_dp{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url('images/828759.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 10px;
}
.name_div{
    font-size: 18px;
    color: var(--grey);
    margin-right: 20px;
    align-items: end;
    cursor: pointer;
}

.placcard{
    box-shadow: 0px 4px 2px 0px var(--shadow);
}

.main_body{
    height: calc(100vh - 70px);
}
.lhs_body{
    width: 27%;
    height: calc(100%- 20px);
    margin: 10px;
}

.rhs_body{
    width: 72%;
    margin: 10px;
}



.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-end{
    justify-content: flex-end;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}.flex-column-reverse{
    flex-direction: column-reverse;
}
.flex-start{
    justify-content: flex-start;
}
.align-center{
    justify-content: center;
    align-items: center;
}
.place-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}
.space-evenly{
    justify-content: space-evenly;
}
.full-width{
    width: 100%;
}
.no-overflow{
    overflow-x: hidden;
    overflow-y: hidden;
}

.rhs_deck{
    width: 100%;
    height: 33%;
}
.rhs_bottom_deck{
    width: 100%;
    height: 65%;
}
.home_tracker_snippet_link{
    width: 32%;
    height: 100%;
}
.home_tracker_snippet{
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: var(--medium-font-size);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--font-white-color);
}
.home_tracker_snippet:active,
.ai_placcard:active{
    transform: translateY(4px);
}
.home_tracker_snippet .flex-column{
    margin-left: 10px;
}
.home_tracker_snippet .flex-row{
    margin-left: 10px;
}
.home_tracker_snippet i{
    font-size: 20px;
    font-size: 25px;
    margin: 0px 5px;
}
.tracker_value{
    font-size: var(--font-size);
}



/* progress tracker page starts here*/
.pt_top_label{
    font-size: 30px;
    margin:  20px 20px;
    color: var(--grey);
    font-weight: 600;
}

.pt_dropdown{
    width: 150px;
    height: 45px;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid var(--grey);
    padding: 4px 8px;
    color: var(--grey);
    font-weight: 400;
    margin-left: 20px;
}
.pt_dropdown option{
    font-family: var(--standard-font);
    font-size: 17px;
}
.pt_dropdown:focus{
    outline: none;
}
.add_new_pt{
    background: var(--primary-color);
    color: var(--font-white-color);
    min-width: 80px;
    width: fit-content;
    padding: 0px 20px;
    height: 40px;
    cursor: pointer;
    border: none;
    margin: 0px 15px;
}
.add_new_pt:not(:disabled):hover{
    background: var(--hover-primary-color);;
}
.add_new_pt:disabled,
.delete_btn:disabled,
.chat_send_btn:disabled{
    filter:grayscale(1);
}

.black_cont{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 9999;
}

.pt_chart_area{
    height: calc(100vh - 230px);
    width: 98%;
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    margin: 15px 10px;
    position: relative;
}

.track_new_progress_dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--grey);
    width: 400px;
    height: fit-content;
    padding: 20px;
    background: var(--font-white-color);
    z-index: 999;
    min-height: 120px;
    border: none;
}

.tp_add_new_label{
    font-size: 22px;
}

.tp_add_new_close_btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color:  var(--grey);
    background: transparent;
    border: none;
    font-size: 20px;
    margin-right: 15px;
}
.tp_add_new_close_btn:hover{
    background: var(--hover-grey-bg);
}


.custom_input{
    background: transparent;
    margin: 5px;
    font-size: var(--font-size);
    color: var(--grey);
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid var(--grey);
    height: 40px;
    transition: 0.4s;
    font-weight: 100;
    width: 96%;
}
.custom_input::placeholder{
    color: var(--placeholder-grey);
    font-weight: 100;
}
.custom_input:focus{
    border-bottom: 1px solid var(--primary-color);
    outline: none;
}
.custom_input_err{
    border-bottom: 1px solid var(--red);
}

.m-auto{
    margin: auto;
}

.tp_inputs{
    margin-bottom: 15px;
}

.welcome_text{
    font-size: 32px;
    font-weight: 400;
    color: var(--grey);
    margin: 7px 5px 7px 15px;
}

.error-triangle{
    font-size: 150px;
    color: var(--red);
}

.error_div_text{
    font-size: var(--font-size);
    color: var(--red);
}

.loading_bar{
    height: 7px;
    width:0%;
    position: fixed;
    top:0;
    left:0;
    background-color: var(--primary-color);
}

.pt_points{
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.pt_points_placcard{
    padding: 10px 20px;
    transform: translateY(-50px);
    margin-left: -15px;
    display: none;
    color: var(--font-white-color);
    box-sizing: 10px;
    transition: 0.4s;
    z-index: 999;
    min-width: 10px;
    width :fit-content;
    position: inherit;
    font-size: var(--font-size);
}

.pt_points:hover .pt_points_placcard{
    display: flex;
}

.mobile-elem{
    display: none;
}
.margin-10{
    margin: 10px;
}
.ml-10{
    margin-left: 10px;
}
.fit-width{
    width: fit-content;
}
.stretch-to-screen{
    width: fit-content;
}
.normal-text{
    font-size: var(--font-size);
}
.medium-text{
    font-size: var(--medium-font-size);
}
.grey-text{
    color: var(--grey);
}
.white-text{
    color: var(--font-white-color);
}
.default-cursor{
    cursor: default;
}

/**circular progress styling **/
.circular_progress_body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.progress-circle {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.left-half-clipper {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0px, 250px, 250px, 125px);
}

.first50-bar, .value-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4caf50;
}

.first50-bar {
    clip: rect(0px, 125px, 250px, 0px);
    animation: rotate-first-50 2s linear forwards;
}

.value-bar {
    clip: rect(0px, 250px, 250px, 125px);
    transform: rotate(180deg); /* Start where first50-bar ends */
    animation: rotate-second-50 2s linear forwards;
}

.progress-inner-circle {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-color: #f0f0f0;
    border-radius: 50%;
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    color: #4caf50;
}



/** ai page styleing starts here **/
.primary-color-text{
    color: var(--primary-color);
}

.ai_placcard{
    width: 20%;
    height: 140px;
    cursor: pointer;
    font-size: var(--font-size);
    color: var(--font-white-color);
    padding: 20px;
    margin: 10px;
}
.ai_placcard i{
    font-size: 50px;
}

.upload_image_div{
    width: 100%;
    height: 100%;
    z-index: 900;
    display: none;

}

.upload_div{
    width: 400px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid var(--grey);
    border-style: dashed;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    font-size: var(--font-size);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image_file_upload_btn{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 99;
}

#camera_stream{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    display: none;
}
#upload_file_text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 97;   
}

.chat_screen{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    display: none;
}
.chat_topnav{
    height: 60px;
    width: 100%;
}
.chat_bottom_nav{
    width: 100%;
    border-top: 0.4px solid var(--grey);
    height: 70px;
    background: #fff;
}

.chat_send_btn{
    width: 50px;
    height: 50px;
}

.chat_input{
    border-radius: 12px;
    background: var(--deep-hover-grey-bg);
    padding: 0px 15px;
    font-size: var(--medium-font-size);
    border: none;
    color: var(--grey);
    width: calc(100% - 80px);
    resize: none; /* Prevent resizing by the user */
    overflow-y: hidden; /* Hide vertical scrollbar */
    min-height: 50px; /* Set minimum height */
    max-height: 200px; 
}
.chat_input::placeholder{
    color: var(--placeholder-grey);
}
.chat_input:focus{
    outline: none;
}

.chat_area{
    width: 100%;
    height: calc(100% - 130px);
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: 0.5s;
}

.message{
    width: fit-content;
    height: fit-content;
    padding: 14px;
    font-size: var(--font-size);
    margin: 10px;
    max-width: 55%;
    font-family: Arial, sans-serif;
}

.user_chat{
    background: var(--primary-color);
    color: var(--font-white-color);
    border-radius: 12px 12px 0px 12px;
}

.ai_chat{
    background: var(--deep-hover-grey-bg);
    color: var(--grey);
    border-radius: 12px 12px 12px 0px;
}
.loading_chat{
    color: #fff;
}

.delete_btn{
    background-color: var(--red);
    color: var(--font-white-color);
    min-width: 80px;
    width: fit-content;
    padding: 0px 20px;
    height: 40px;
    cursor: pointer;
    border: none;
    margin: 0px 15px;
    font-size: var(--font-size); 
}
.delete_btn:hover{
    background-color: var(--red-hover);
}

.health_tip_card{
    width: 400px;
    min-height: 250px;
    height: 90%;
    cursor: default;
    font-size: var(--font-size);
}


.typing-indicator {
    display: flex;
    align-items: center;
    min-height: 30px;
    margin-bottom: -10px;
    padding-top: 10px;
}

.typing-dot {
    width: 16px;
    height: 16px;
    margin: 0 4px;
    background-color: var(--shadow);
    border-radius: 50%;
    animation: blink 1.2s infinite both;
}

.typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        opacity: 0;
        transform: translateY(0px);
    }
    40% {
        opacity: 1;
        transform: translateY(-23px);
    }
}

@keyframes rotate-first-50 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes rotate-second-50 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(135deg);
    }
}




@media only screen and (max-width:768px){
    :root{
        --font-size: 30px;
        --medium-font-size: 40px;
    }
    body{
        overflow-x: hidden;
    }
    .add_new_pt{
        background: var(--primary-color);
        color: var(--font-white-color);
        min-width: 98%;
        width: 98%;
        padding: 0px 20px;
        height: 40px;
        cursor: pointer;
        border: none;
        margin: 0px 15px;
        margin: 5px 0px;
    }
    .mobile-flex-column{
        display: flex;
        flex-direction: column;
    }
    .pt_dropdown{
        width: 98%;
        height: 45px;
        cursor: pointer;
        border: none;
        border-bottom: 1px solid var(--grey);
        padding: 4px 8px;
        color: var(--grey);
        font-weight: 400;
        margin: auto;
        font-size: var(--font-size);
    }
    .track_new_progress_dialog{
        position: fixed;
        top: 50%;
        transform: translate(-50%,-50%);
        color: var(--grey);
        width: calc(96% - 40px);
        height: fit-content;
        padding: 1%;
        background: var(--font-white-color);
        z-index: 999;
        padding: 20px;
    }
    .name_div_name{
        display: none;
    }
    .mobile-elem{
        display: flex;
        min-width: 100px;
    }
    .mobile-ml-25{
        margin-left: 25px;
    }
    .mobile-m-10{
        margin: 10px;
    }
    .mobile-ml-10{
        margin-left: 10px;
    }
    .lhs_body{
        width: 98%;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main_body{
        width: 161%;
        height: fit-content;
        justify-content: center;
    }
    .circular_progress_body{
        width: 98%;
        margin: auto;
    }
    .home_tracker_snippet_link{
        width: 98%;
        height: 150px;
        margin: auto;
        margin-top: 5px;
    }
    .rhs_deck{
        height: fit-content;
        min-height: 700px;
    }
    .rhs_deck:nth-child(1){
        margin-top: 10px;
    }
    .mobile-space-between{
        justify-content: space-between;
    }
    .home_tracker_snippet{
        height: 220px;
    }
    .rhs_body{
        width: 99%;
        margin: 0px 1% 0px 0.3%;
    }
    .rhs_bottom_deck{
        width: 100%;
        height: 230px;
        margin-top: 105px;
    }
    #mydiv{
        display: none;
    }
    .health_tip_card{
        width: 100%;
        height: 150px;
        margin: auto;
        margin-top: 5px;
    }
    .mobile-flex-end{
        justify-content: flex-end;
    }
    .topnav{
        width: 161%;
    }
    .navbar{
        margin: none;
        margin-top: 20px;
        margin-left: 0px;
    }
    .navbar a{
        margin: 0px 5px;
        font-size: 25px;
        width: 100%;
        justify-content: space-evenly;
    }
    .mobile-flex-column-reverse{
        flex-direction: column-reverse;
    }
    #settings_btn,
    .name_div{
        margin-bottom: -50px;
        align-items: center;
        font-size: var(--font-size);
        margin-right: 15px;
    }
    .notif_div{
        transform: translateY(10px);
        font-size: var(--font-size);
        margin-right: 15px;
    }
    .rhs_topnav{
        margin-bottom: 10px;
        height: 1px;
    }
    .logo_div,
    .logo_div i{
        font-size: var(--font-size);
    }
    .welcome_text{
        font-size: 45px;
        font-weight: 400;
        color: var(--grey);
        margin: 7px 5px 15px 15px;
    }
    .navbar a.current{
        font-weight: 600;
        font-size: var(--font-size);
        color: var(--primary-color);
    }
    .prorgess_tracker_body{
        width: 160%;
    }
    .enter_progress_value_btn{
        min-width: calc(98% - 30px);
    }
    .pt_chart_area{
        margin-top: 40px;
    }
    .tp_add_new_close_btn{
        font-size: var(--font-size);
    }
    .user_navbar_dp{
        width: 50px;
        height: 50px;
    }   
    .message{
        max-width: 85%;
    }
}

